app/pug/blocks/footer.pug
button.to-top Наверх
footer.footer
	.container
		a.logo(href="index.html") Mobile-app
		nav.menu-wrap
			.block
				.block__title Android
				ul.menu
					li
						a(href="#") Woo Casino
					li
						a(href="#") Cookie Casino
					li
						a(href="#") Temple Nile
					li
						a(href="#") Betchan
					li
						a(href="#") BobTemple NileBetchan
					li
						a(href="#") Bob
			.block
				.block__title Ios
				ul.menu
					li
						a(href="#") Woo Casino
					li
						a(href="#") Cookie Casino
					li
						a(href="#") Temple Nile
					li
						a(href="#") Betchan
					li
						a(href="#") BobTemple NileBetchan
					li
						a(href="#") Bob
			.block
				.block__title Pc
				ul.menu
					li
						a(href="#") Woo Casino
			.block
				a(href="map.html").block__title Карта сайта
		.social
			.social__title Поделиться:
			ul.social-list
				li
					a(href="#" target="_blank")
						img(src=img+"vk.svg", alt="")
				li
					a(href="#" target="_blank")
						img(src=img+"facebook.svg", alt="")
				li
					a(href="#" target="_blank")
						img(src=img+"odnoklassniki.svg", alt="")
				li
					a(href="#" target="_blank")
						img(src=img+"viber.svg", alt="")
				li
					a(href="#" target="_blank")
						img(src=img+"whatsapp.svg", alt="")
				li
					a(href="#" target="_blank")
						img(src=img+"skype.svg", alt="")
				li
					a(href="#" target="_blank")
						img(src=img+"telegram.svg", alt="")

dist/html/blocks/footer.html
<button class="to-top">Наверх</button>
<footer class="footer">
  <div class="container">
    <a class="logo" href="index.html">Mobile-app</a>
    <nav class="menu-wrap">
      <div class="block">
        <div class="block__title">Android</div>
        <ul class="menu">
          <li>
            <a href="#">Woo Casino</a>
          </li>
          <li>
            <a href="#">Cookie Casino</a>
          </li>
          <li>
            <a href="#">Temple Nile</a>
          </li>
          <li>
            <a href="#">Betchan</a>
          </li>
          <li>
            <a href="#">BobTemple NileBetchan</a>
          </li>
          <li>
            <a href="#">Bob</a>
          </li>
        </ul>
      </div>
      <div class="block">
        <div class="block__title">Ios</div>
        <ul class="menu">
          <li>
            <a href="#">Woo Casino</a>
          </li>
          <li>
            <a href="#">Cookie Casino</a>
          </li>
          <li>
            <a href="#">Temple Nile</a>
          </li>
          <li>
            <a href="#">Betchan</a>
          </li>
          <li>
            <a href="#">BobTemple NileBetchan</a>
          </li>
          <li>
            <a href="#">Bob</a>
          </li>
        </ul>
      </div>
      <div class="block">
        <div class="block__title">Pc</div>
        <ul class="menu">
          <li>
            <a href="#">Woo Casino</a>
          </li>
        </ul>
      </div>
      <div class="block">
        <a class="block__title" href="map.html">Карта сайта</a>
      </div>
    </nav>
    <div class="social">
      <div class="social__title">Поделиться:</div>
      <ul class="social-list">
        <li>
          <a href="#" target="_blank">
            <img src="undefinedvk.svg" alt="" />
          </a>
        </li>
        <li>
          <a href="#" target="_blank">
            <img src="undefinedfacebook.svg" alt="" />
          </a>
        </li>
        <li>
          <a href="#" target="_blank">
            <img src="undefinedodnoklassniki.svg" alt="" />
          </a>
        </li>
        <li>
          <a href="#" target="_blank">
            <img src="undefinedviber.svg" alt="" />
          </a>
        </li>
        <li>
          <a href="#" target="_blank">
            <img src="undefinedwhatsapp.svg" alt="" />
          </a>
        </li>
        <li>
          <a href="#" target="_blank">
            <img src="undefinedskype.svg" alt="" />
          </a>
        </li>
        <li>
          <a href="#" target="_blank">
            <img src="undefinedtelegram.svg" alt="" />
          </a>
        </li>
      </ul>
    </div>
  </div>
</footer>
