app/html/blocks/header.html
<header class="header">
  <div class="container">
    <a class="logo" href="index.html">Mobile-app</a>
    <nav class="menu-wrap">
      <ul class="menu">
        <li>
          <div class="link">Android</div>
          <ul>
            <li>
              <a href="#">Ссылка</a>
            </li>
            <li>
              <a href="#">Ссылка</a>
            </li>
            <li>
              <a href="#">Ссылка</a>
            </li>
          </ul>
        </li>
        <li>
          <div class="link">Ios</div>
          <ul>
            <li>
              <a href="#">Ссылка</a>
            </li>
            <li>
              <a href="#">Ссылка</a>
            </li>
            <li>
              <a href="#">Ссылка</a>
            </li>
          </ul>
        </li>
        <li>
          <div class="link">Pc</div>
          <ul>
            <li>
              <a href="#">Ссылка</a>
            </li>
            <li>
              <a href="#">Ссылка</a>
            </li>
            <li>
              <a href="#">Ссылка</a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
    <button class="burger">
      <span class="bar bar1"></span>
      <span class="bar bar2"></span>
      <span class="bar bar3"></span>
    </button>
  </div>
</header>

app/pug/blocks/header.pug
header.header
	.container
		a.logo(href="index.html") Mobile-app
		nav.menu-wrap
			ul.menu
				li
					.link Android
					ul
						li
							a(href="#") Ссылка
						li
							a(href="#") Ссылка
						li
							a(href="#") Ссылка
				li
					.link Ios
					ul
						li
							a(href="#") Ссылка
						li
							a(href="#") Ссылка
						li
							a(href="#") Ссылка
				li
					.link Pc
					ul
						li
							a(href="#") Ссылка
						li
							a(href="#") Ссылка
						li
							a(href="#") Ссылка
		button.burger
			span.bar.bar1
			span.bar.bar2
			span.bar.bar3
