dist/html/index.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&amp;family=Roboto:wght@400;500;700;900&amp;display=swap">
  <link rel="stylesheet" href="../css/libs.css">
  <link rel="stylesheet" href="../css/style.css">
  <title></title>
</head>

<body>
  <header class="header">
    <div class="container">
      <a class="logo" href="index.html">Mobile-app</a>
      <nav class="menu-wrap">
        <ul class="menu">
          <li>
            <div class="link">Android</div>
            <ul>
              <li>
                <a href="#">Ссылка</a>
              </li>
              <li>
                <a href="#">Ссылка</a>
              </li>
              <li>
                <a href="#">Ссылка</a>
              </li>
            </ul>
          </li>
          <li>
            <div class="link">Ios</div>
            <ul>
              <li>
                <a href="#">Ссылка</a>
              </li>
              <li>
                <a href="#">Ссылка</a>
              </li>
              <li>
                <a href="#">Ссылка</a>
              </li>
            </ul>
          </li>
          <li>
            <div class="link">Pc</div>
            <ul>
              <li>
                <a href="#">Ссылка</a>
              </li>
              <li>
                <a href="#">Ссылка</a>
              </li>
              <li>
                <a href="#">Ссылка</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <button class="burger">
        <span class="bar bar1"></span>
        <span class="bar bar2"></span>
        <span class="bar bar3"></span>
      </button>
    </div>
  </header>
  <main class="page-container">
    <section class="apps">
      <div class="container">
        <div class="text-container">
          <h1 class="block-title">Мобильные приложения букмекерских контор</h1>
        </div>
        <div class="items">
          <div class="item">
            <div class="item-left">
              <div class="img-wrap">
                <img class="item__img" src="../img/app-img.png" alt="">
                <img class="item__label" src="../img/app-label.png" alt="">
              </div>
              <div class="rate">
                <div class="rate__text">Мобильное приложение "1хBet на андроид</div>
                <ul class="rate-stars">
                  <li>
                    <img src="../img/star.svg" alt="">
                  </li>
                  <li>
                    <img src="../img/star.svg" alt="">
                  </li>
                  <li>
                    <img src="../img/star.svg" alt="">
                  </li>
                  <li>
                    <img src="../img/star.svg" alt="">
                  </li>
                  <li>
                    <img src="../img/star.svg" alt="">
                  </li>
                  <li>5 / 5</li>
                </ul>
              </div>
              <div class="item-left__text">Приветственный пакет</div>
            </div>
            <div class="item-right">
              <div class="item-right-block">
                <div class="item-right__text">Получи бонус до 100€ на первый депозит</div>
                <div class="item-right__text2">Промокод: CORONA</div>
              </div>
              <a class="btn1" href="#">Скачать приложение</a>
            </div>
          </div>
          <div class="item">
            <div class="item-left">
              <div class="img-wrap">
                <img class="item__img" src="../img/app-img.png" alt="">
                <img class="item__label" src="../img/app-label.png" alt="">
              </div>
              <div class="rate">
                <div class="rate__text">Мобильное приложение "1хBet на андроид</div>
                <ul class="rate-stars">
                  <li>
                    <img src="../img/star.svg" alt="">
                  </li>
                  <li>
                    <img src="../img/star.svg" alt="">
                  </li>
                  <li>
                    <img src="../img/star.svg" alt="">
                  </li>
                  <li>
                    <img src="../img/star.svg" alt="">
                  </li>
                  <li>
                    <img src="../img/star.svg" alt="">
                  </li>
                  <li>5 / 5</li>
                </ul>
              </div>
              <div class="item-left__text">Приветственный пакет</div>
            </div>
            <div class="item-right">
              <div class="item-right-block">
                <div class="item-right__text">Получи бонус до 100€ на первый депозит</div>
                <div class="item-right__text2">Промокод: CORONA</div>
              </div>
              <a class="btn1" href="#">Скачать приложение</a>
            </div>
          </div>
          <div class="item">
            <div class="item-left">
              <div class="img-wrap">
                <img class="item__img" src="../img/app-img.png" alt="">
                <img class="item__label" src="../img/app-label.png" alt="">
              </div>
              <div class="rate">
                <div class="rate__text">Мобильное приложение "1хBet на андроид</div>
                <ul class="rate-stars">
                  <li>
                    <img src="../img/star.svg" alt="">
                  </li>
                  <li>
                    <img src="../img/star.svg" alt="">
                  </li>
                  <li>
                    <img src="../img/star.svg" alt="">
                  </li>
                  <li>
                    <img src="../img/star.svg" alt="">
                  </li>
                  <li>
                    <img src="../img/star.svg" alt="">
                  </li>
                  <li>5 / 5</li>
                </ul>
              </div>
              <div class="item-left__text">Приветственный пакет</div>
            </div>
            <div class="item-right">
              <div class="item-right-block">
                <div class="item-right__text">Получи бонус до 100€ на первый депозит</div>
                <div class="item-right__text2">Промокод: CORONA</div>
              </div>
              <a class="btn1" href="#">Скачать приложение</a>
            </div>
          </div>
        </div>
        <div class="block-title">Приложения на Android</div>
        <div class="text-container">
          <p>Не заморачивайтесь с ежедневным поиском зеркала, установите удобное мобильное приложение</p>
        </div>
        <div class="logos">
          <a class="logo" href="#">
            <img class="logo__img_mobile" src="../img/app-img.png" alt="">
            <div class="img-wrap">
              <img class="logo__img" src="../img/logo.svg" alt="">
            </div>
            <div class="logo__text">Мобильное приложение 1xBet на Android</div>
          </a>
          <a class="logo" href="#">
            <img class="logo__img_mobile" src="../img/app-img.png" alt="">
            <div class="img-wrap">
              <img class="logo__img" src="../img/logo.svg" alt="">
            </div>
            <div class="logo__text">Мобильное приложение 1xBet на Android</div>
          </a>
          <a class="logo" href="#">
            <img class="logo__img_mobile" src="../img/app-img.png" alt="">
            <div class="img-wrap">
              <img class="logo__img" src="../img/logo.svg" alt="">
            </div>
            <div class="logo__text">Мобильное приложение 1xBet на Android</div>
          </a>
          <a class="logo" href="#">
            <img class="logo__img_mobile" src="../img/app-img.png" alt="">
            <div class="img-wrap">
              <img class="logo__img" src="../img/logo.svg" alt="">
            </div>
            <div class="logo__text">Мобильное приложение 1xBet на Android</div>
          </a>
          <a class="logo" href="#">
            <img class="logo__img_mobile" src="../img/app-img.png" alt="">
            <div class="img-wrap">
              <img class="logo__img" src="../img/logo.svg" alt="">
            </div>
            <div class="logo__text">Мобильное приложение 1xBet на Android</div>
          </a>
          <a class="logo" href="#">
            <img class="logo__img_mobile" src="../img/app-img.png" alt="">
            <div class="img-wrap">
              <img class="logo__img" src="../img/logo.svg" alt="">
            </div>
            <div class="logo__text">Мобильное приложение 1xBet на Android</div>
          </a>
          <a class="logo" href="#">
            <img class="logo__img_mobile" src="../img/app-img.png" alt="">
            <div class="img-wrap">
              <img class="logo__img" src="../img/logo.svg" alt="">
            </div>
            <div class="logo__text">Мобильное приложение 1xBet на Android</div>
          </a>
          <a class="logo" href="#">
            <img class="logo__img_mobile" src="../img/app-img.png" alt="">
            <div class="img-wrap">
              <img class="logo__img" src="../img/logo.svg" alt="">
            </div>
            <div class="logo__text">Мобильное приложение 1xBet на Android</div>
          </a>
        </div>
        <div class="block-title">Приложения на Ios</div>
        <div class="text-container">
          <p>Не заморачивайтесь с ежедневным поиском зеркала, установите удобное мобильное приложение</p>
        </div>
        <div class="logos">
          <a class="logo" href="#">
            <img class="logo__img_mobile" src="../img/app-img.png" alt="">
            <div class="img-wrap">
              <img class="logo__img" src="../img/logo.svg" alt="">
            </div>
            <div class="logo__text">Мобильное приложение 1xBet на Android</div>
          </a>
          <a class="logo" href="#">
            <img class="logo__img_mobile" src="../img/app-img.png" alt="">
            <div class="img-wrap">
              <img class="logo__img" src="../img/logo.svg" alt="">
            </div>
            <div class="logo__text">Мобильное приложение 1xBet на Android</div>
          </a>
          <a class="logo" href="#">
            <img class="logo__img_mobile" src="../img/app-img.png" alt="">
            <div class="img-wrap">
              <img class="logo__img" src="../img/logo.svg" alt="">
            </div>
            <div class="logo__text">Мобильное приложение 1xBet на Android</div>
          </a>
          <a class="logo" href="#">
            <img class="logo__img_mobile" src="../img/app-img.png" alt="">
            <div class="img-wrap">
              <img class="logo__img" src="../img/logo.svg" alt="">
            </div>
            <div class="logo__text">Мобильное приложение 1xBet на Android</div>
          </a>
          <a class="logo" href="#">
            <img class="logo__img_mobile" src="../img/app-img.png" alt="">
            <div class="img-wrap">
              <img class="logo__img" src="../img/logo.svg" alt="">
            </div>
            <div class="logo__text">Мобильное приложение 1xBet на Android</div>
          </a>
          <a class="logo" href="#">
            <img class="logo__img_mobile" src="../img/app-img.png" alt="">
            <div class="img-wrap">
              <img class="logo__img" src="../img/logo.svg" alt="">
            </div>
            <div class="logo__text">Мобильное приложение 1xBet на Android</div>
          </a>
          <a class="logo" href="#">
            <img class="logo__img_mobile" src="../img/app-img.png" alt="">
            <div class="img-wrap">
              <img class="logo__img" src="../img/logo.svg" alt="">
            </div>
            <div class="logo__text">Мобильное приложение 1xBet на Android</div>
          </a>
          <a class="logo" href="#">
            <img class="logo__img_mobile" src="../img/app-img.png" alt="">
            <div class="img-wrap">
              <img class="logo__img" src="../img/logo.svg" alt="">
            </div>
            <div class="logo__text">Мобильное приложение 1xBet на Android</div>
          </a>
        </div>
      </div>
    </section>
    <section class="site-block">
      <div class="container">
        <div class="text-container">
          <h3>Букмекерские компании представленные в списке отсортированы в порядке убывания рейтинга. Рейтинг был составлен на оценках пользователей и комментариев, собранных по оценкам портала.</h3>
          <p>Если у вас есть есть что добавить о каждом продукие — переходите по кнопке подробнее и оставляйте свои отзывы в приложениях букмекерских компаний! Количество отзывово прямопропорционально влияет на актуальность рейтинга букмекрских компаний.</p>
          <p>На просторах России и СНГ существует немало различных БК. И на абсолютном большинстве из них поддерживается несколько языковых версий. Однако для русскоязычных игроков очень важно, чтобы была версия именно на родном русском языке.</p>
          <p>Так же немаловажным фатором является наличие русскоязычной техподдержки. Ведь в случае возникновения спорных ситуаций именно с ней вы будете решать появляющиеся вопросы. Поэтому данный фактор был одним из определяющих при составлении рейтинга. Помимо этого важно, чтобы букмекерская компания поддерживала платежные системы, привычные русскоговорящему игроку.</p>
          <p>Так как же выбрать подходящую для себя букмекерскую компанию?</p>
          <p>Один из самых главных факторов для любого игрока - наличие понятной ему, языковой версии сайта.</p>
          <p>Разработчики и владельцы букмекерских компаний прекрасно понимают, что популярность игровой индустрии растет в РФ и других странах СНГ. Поэтому лучшие русские, европейские и американские порталы уже активно внедряют возможность перевести версию приложения на русский язык.</p>
        </div>
      </div>
    </section>
    <section class="qa">
      <div class="container">
        <div class="block-title2">Вопрос - Ответ</div>
        <div class="item">
          <div class="item__title">Какие бонусы дает использование 1xbet Android?</div>
          <div class="item__text">Пользователь получает абсолютно идентичные возможности, которые дает и полная версия сайта, а также существует быстрый доступ к функциям сайта, да и у вас всегда под рукой будет зеркало на случай блокировок сайта.</div>
        </div>
        <div class="item">
          <div class="item__title">Какие бонусы дает использование 1xbet Android?</div>
          <div class="item__text">Пользователь получает абсолютно идентичные возможности, которые дает и полная версия сайта, а также существует быстрый доступ к функциям сайта, да и у вас всегда под рукой будет зеркало на случай блокировок сайта.</div>
        </div>
        <div class="item">
          <div class="item__title">Какие бонусы дает использование 1xbet Android?</div>
          <div class="item__text">Пользователь получает абсолютно идентичные возможности, которые дает и полная версия сайта, а также существует быстрый доступ к функциям сайта, да и у вас всегда под рукой будет зеркало на случай блокировок сайта.</div>
        </div>
      </div>
    </section>
    <section class="comments">
      <div class="container">
        <div class="block-title">Комментарии</div>
        <div class="item">
          <div class="item-top">
            <div class="item-user">
              <img class="item-user__img" src="../img/comment-img.jpg" alt="">
              <div class="item-user-info">
                <span>14:55</span>
                <span>22.07.2020</span>
                <b>Станислав Черчесов</b>
              </div>
            </div>
            <div class="item__text">Вы получаете достойную прибыль по RevShare от 25% и программам CPA за каждого игрока, которого приведете. RevShare пожизненно! На протяжении всей игры приведенных игроков Вы получаете доход! Такое количество отчетов по эффективности ваших рекламных кампаний для букмекерского бизнеса вы больше нигде не найдете.</div>
          </div>
        </div>
        <div class="item">
          <div class="item-top">
            <div class="item-user">
              <img class="item-user__img" src="../img/comment-img.jpg" alt="">
              <div class="item-user-info">
                <span>14:55</span>
                <span>22.07.2020</span>
                <b>Станислав Черчесов</b>
              </div>
            </div>
            <div class="item__text">Вы получаете достойную прибыль по RevShare от 25% и программам CPA за каждого игрока, которого приведете. RevShare пожизненно! На протяжении всей игры приведенных игроков Вы получаете доход! Такое количество отчетов по эффективности ваших рекламных кампаний для букмекерского бизнеса вы больше нигде не найдете.</div>
          </div>
          <div class="item-bottom">
            <div class="item-user">
              <img class="item-user__img" src="../img/comment-img2.jpg" alt="">
              <div class="item-user-info">
                <span>14:55</span>
                <span>22.07.2020</span>
                <b>Поддержка 1хBet</b>
              </div>
            </div>
            <div class="item__text">Вы получаете достойную прибыль по RevShare от 25% и программам CPA за каждого игрока, которого приведете. RevShare пожизненно! На протяжении всей игры приведенных игроков Вы получаете доход! Такое количество отчетов по эффективности ваших рекламных кампаний для букмекерского бизнеса вы больше нигде не найдете.</div>
          </div>
        </div>
        <div class="item">
          <div class="item-top">
            <div class="item-user">
              <img class="item-user__img" src="../img/comment-img.jpg" alt="">
              <div class="item-user-info">
                <span>14:55</span>
                <span>22.07.2020</span>
                <b>Станислав Черчесов</b>
              </div>
            </div>
            <div class="item__text">Вы получаете достойную прибыль по RevShare от 25% и программам CPA за каждого игрока, которого приведете. RevShare пожизненно! На протяжении всей игры приведенных игроков Вы получаете доход! Такое количество отчетов по эффективности ваших рекламных кампаний для букмекерского бизнеса вы больше нигде не найдете.</div>
            <a class="item__link" href="../img/comment-img3.jpg" data-fancybox="comment-gallery">Посмотреть все изображения</a>
            <div class="item-images">
              <a class="item-images-wrap" href="../img/comment-img3.jpg" data-fancybox="comment-gallery">
                <img class="item__img" src="../img/comment-img3.jpg" alt="">
              </a>
              <a class="item-images-wrap" href="../img/comment-img3.jpg" data-fancybox="comment-gallery">
                <img class="item__img" src="../img/comment-img3.jpg" alt="">
              </a>
              <a class="item-images-wrap" href="../img/comment-img3.jpg" data-fancybox="comment-gallery">
                <img class="item__img" src="../img/comment-img3.jpg" alt="">
              </a>
              <a class="item-images-wrap" href="../img/comment-img3.jpg" data-fancybox="comment-gallery">
                <img class="item__img" src="../img/comment-img3.jpg" alt="">
              </a>
              <a class="item-images-wrap" href="../img/comment-img3.jpg" data-fancybox="comment-gallery">
                <img class="item__img" src="../img/comment-img3.jpg" alt="">
              </a>
              <a class="item-images-wrap" href="../img/comment-img3.jpg" data-fancybox="comment-gallery">
                <img class="item__img" src="../img/comment-img3.jpg" alt="">
              </a>
              <a class="item-images-wrap" href="../img/comment-img3.jpg" data-fancybox="comment-gallery">
                <img class="item__img" src="../img/comment-img3.jpg" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <button class="to-top">Наверх</button>
  <footer class="footer">
    <div class="container">
      <a class="logo" href="index.html">Mobile-app</a>
      <nav class="menu-wrap">
        <div class="block">
          <div class="block__title">Android</div>
          <ul class="menu">
            <li>
              <a href="#">Woo Casino</a>
            </li>
            <li>
              <a href="#">Cookie Casino</a>
            </li>
            <li>
              <a href="#">Temple Nile</a>
            </li>
            <li>
              <a href="#">Betchan</a>
            </li>
            <li>
              <a href="#">BobTemple NileBetchan</a>
            </li>
            <li>
              <a href="#">Bob</a>
            </li>
          </ul>
        </div>
        <div class="block">
          <div class="block__title">Ios</div>
          <ul class="menu">
            <li>
              <a href="#">Woo Casino</a>
            </li>
            <li>
              <a href="#">Cookie Casino</a>
            </li>
            <li>
              <a href="#">Temple Nile</a>
            </li>
            <li>
              <a href="#">Betchan</a>
            </li>
            <li>
              <a href="#">BobTemple NileBetchan</a>
            </li>
            <li>
              <a href="#">Bob</a>
            </li>
          </ul>
        </div>
        <div class="block">
          <div class="block__title">Pc</div>
          <ul class="menu">
            <li>
              <a href="#">Woo Casino</a>
            </li>
          </ul>
        </div>
        <div class="block">
          <a class="block__title" href="map.html">Карта сайта</a>
        </div>
      </nav>
      <div class="social">
        <div class="social__title">Поделиться:</div>
        <ul class="social-list">
          <li>
            <a href="#" target="_blank">
              <img src="../img/vk.svg" alt="">
            </a>
          </li>
          <li>
            <a href="#" target="_blank">
              <img src="../img/facebook.svg" alt="">
            </a>
          </li>
          <li>
            <a href="#" target="_blank">
              <img src="../img/odnoklassniki.svg" alt="">
            </a>
          </li>
          <li>
            <a href="#" target="_blank">
              <img src="../img/viber.svg" alt="">
            </a>
          </li>
          <li>
            <a href="#" target="_blank">
              <img src="../img/whatsapp.svg" alt="">
            </a>
          </li>
          <li>
            <a href="#" target="_blank">
              <img src="../img/skype.svg" alt="">
            </a>
          </li>
          <li>
            <a href="#" target="_blank">
              <img src="../img/telegram.svg" alt="">
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <script src="../js/libs.js"></script>
  <script src="../js/common.js"></script>
</body>

</html>

app/pug/index.pug
- var img = '../img/';

doctype
html
	include blocks/head.pug
		title
	body
		include blocks/header.pug

		main.page-container

			section.apps
				.container
					.text-container
						h1.block-title Мобильные приложения букмекерских контор
					.items
						.item
							.item-left
								.img-wrap
									img.item__img(src=img+"app-img.png", alt="")
									img.item__label(src=img+"app-label.png", alt="")
								.rate
									.rate__text Мобильное приложение "1хBet на андроид
									ul.rate-stars
										li
											img(src=img+"star.svg", alt="")
										li
											img(src=img+"star.svg", alt="")
										li
											img(src=img+"star.svg", alt="")
										li
											img(src=img+"star.svg", alt="")
										li
											img(src=img+"star.svg", alt="")
										li 5 / 5
								.item-left__text Приветственный пакет
							.item-right
								.item-right-block
									.item-right__text Получи бонус до 100€ на первый депозит
									.item-right__text2 Промокод: CORONA
								a.btn1(href="#") Скачать приложение
						.item
							.item-left
								.img-wrap
									img.item__img(src=img+"app-img.png", alt="")
									img.item__label(src=img+"app-label.png", alt="")
								.rate
									.rate__text Мобильное приложение "1хBet на андроид
									ul.rate-stars
										li
											img(src=img+"star.svg", alt="")
										li
											img(src=img+"star.svg", alt="")
										li
											img(src=img+"star.svg", alt="")
										li
											img(src=img+"star.svg", alt="")
										li
											img(src=img+"star.svg", alt="")
										li 5 / 5
								.item-left__text Приветственный пакет
							.item-right
								.item-right-block
									.item-right__text Получи бонус до 100€ на первый депозит
									.item-right__text2 Промокод: CORONA
								a.btn1(href="#") Скачать приложение
						.item
							.item-left
								.img-wrap
									img.item__img(src=img+"app-img.png", alt="")
									img.item__label(src=img+"app-label.png", alt="")
								.rate
									.rate__text Мобильное приложение "1хBet на андроид
									ul.rate-stars
										li
											img(src=img+"star.svg", alt="")
										li
											img(src=img+"star.svg", alt="")
										li
											img(src=img+"star.svg", alt="")
										li
											img(src=img+"star.svg", alt="")
										li
											img(src=img+"star.svg", alt="")
										li 5 / 5
								.item-left__text Приветственный пакет
							.item-right
								.item-right-block
									.item-right__text Получи бонус до 100€ на первый депозит
									.item-right__text2 Промокод: CORONA
								a.btn1(href="#") Скачать приложение
					.block-title Приложения на Android
					.text-container
						p Не заморачивайтесь с ежедневным поиском зеркала, установите удобное мобильное приложение
					.logos
						a(href="#").logo
							img.logo__img_mobile(src=img+"app-img.png", alt="")
							.img-wrap
								img.logo__img(src=img+"logo.svg", alt="")
							.logo__text Мобильное приложение 1xBet на Android
						a(href="#").logo
							img.logo__img_mobile(src=img+"app-img.png", alt="")
							.img-wrap
								img.logo__img(src=img+"logo.svg", alt="")
							.logo__text Мобильное приложение 1xBet на Android
						a(href="#").logo
							img.logo__img_mobile(src=img+"app-img.png", alt="")
							.img-wrap
								img.logo__img(src=img+"logo.svg", alt="")
							.logo__text Мобильное приложение 1xBet на Android
						a(href="#").logo
							img.logo__img_mobile(src=img+"app-img.png", alt="")
							.img-wrap
								img.logo__img(src=img+"logo.svg", alt="")
							.logo__text Мобильное приложение 1xBet на Android
						a(href="#").logo
							img.logo__img_mobile(src=img+"app-img.png", alt="")
							.img-wrap
								img.logo__img(src=img+"logo.svg", alt="")
							.logo__text Мобильное приложение 1xBet на Android
						a(href="#").logo
							img.logo__img_mobile(src=img+"app-img.png", alt="")
							.img-wrap
								img.logo__img(src=img+"logo.svg", alt="")
							.logo__text Мобильное приложение 1xBet на Android
						a(href="#").logo
							img.logo__img_mobile(src=img+"app-img.png", alt="")
							.img-wrap
								img.logo__img(src=img+"logo.svg", alt="")
							.logo__text Мобильное приложение 1xBet на Android
						a(href="#").logo
							img.logo__img_mobile(src=img+"app-img.png", alt="")
							.img-wrap
								img.logo__img(src=img+"logo.svg", alt="")
							.logo__text Мобильное приложение 1xBet на Android
					.block-title Приложения на Ios
					.text-container
						p Не заморачивайтесь с ежедневным поиском зеркала, установите удобное мобильное приложение
					.logos
						a(href="#").logo
							img.logo__img_mobile(src=img+"app-img.png", alt="")
							.img-wrap
								img.logo__img(src=img+"logo.svg", alt="")
							.logo__text Мобильное приложение 1xBet на Android
						a(href="#").logo
							img.logo__img_mobile(src=img+"app-img.png", alt="")
							.img-wrap
								img.logo__img(src=img+"logo.svg", alt="")
							.logo__text Мобильное приложение 1xBet на Android
						a(href="#").logo
							img.logo__img_mobile(src=img+"app-img.png", alt="")
							.img-wrap
								img.logo__img(src=img+"logo.svg", alt="")
							.logo__text Мобильное приложение 1xBet на Android
						a(href="#").logo
							img.logo__img_mobile(src=img+"app-img.png", alt="")
							.img-wrap
								img.logo__img(src=img+"logo.svg", alt="")
							.logo__text Мобильное приложение 1xBet на Android
						a(href="#").logo
							img.logo__img_mobile(src=img+"app-img.png", alt="")
							.img-wrap
								img.logo__img(src=img+"logo.svg", alt="")
							.logo__text Мобильное приложение 1xBet на Android
						a(href="#").logo
							img.logo__img_mobile(src=img+"app-img.png", alt="")
							.img-wrap
								img.logo__img(src=img+"logo.svg", alt="")
							.logo__text Мобильное приложение 1xBet на Android
						a(href="#").logo
							img.logo__img_mobile(src=img+"app-img.png", alt="")
							.img-wrap
								img.logo__img(src=img+"logo.svg", alt="")
							.logo__text Мобильное приложение 1xBet на Android
						a(href="#").logo
							img.logo__img_mobile(src=img+"app-img.png", alt="")
							.img-wrap
								img.logo__img(src=img+"logo.svg", alt="")
							.logo__text Мобильное приложение 1xBet на Android

			section.site-block
				.container
					.text-container
						h3 Букмекерские компании представленные в списке отсортированы в порядке убывания рейтинга. Рейтинг был составлен на оценках пользователей и комментариев, собранных по оценкам портала.
						p Если у вас есть есть что добавить о каждом продукие — переходите по кнопке подробнее и оставляйте свои отзывы в приложениях букмекерских компаний! Количество отзывово прямопропорционально влияет на актуальность рейтинга букмекрских компаний.
						p На просторах России и СНГ существует немало различных БК. И на абсолютном большинстве из них поддерживается несколько языковых версий. Однако для русскоязычных игроков очень важно, чтобы была версия именно на родном русском языке.
						p Так же немаловажным фатором является наличие русскоязычной техподдержки. Ведь в случае возникновения спорных ситуаций именно с ней вы будете решать появляющиеся вопросы. Поэтому данный фактор был одним из определяющих при составлении рейтинга. Помимо этого важно, чтобы букмекерская компания поддерживала платежные системы, привычные русскоговорящему игроку.
						p Так как же выбрать подходящую для себя букмекерскую компанию?
						p Один из самых главных факторов для любого игрока - наличие понятной ему, языковой версии сайта.
						p Разработчики и владельцы букмекерских компаний прекрасно понимают, что популярность игровой индустрии растет в РФ и других странах СНГ. Поэтому лучшие русские, европейские и американские порталы уже активно внедряют возможность перевести версию приложения на русский язык.

			section.qa
				.container
					.block-title2 Вопрос - Ответ
					.item
						.item__title Какие бонусы дает использование 1xbet Android?
						.item__text Пользователь получает абсолютно идентичные возможности, которые дает и полная версия сайта, а также существует быстрый доступ к функциям сайта, да и у вас всегда под рукой будет зеркало на случай блокировок сайта.
					.item
						.item__title Какие бонусы дает использование 1xbet Android?
						.item__text Пользователь получает абсолютно идентичные возможности, которые дает и полная версия сайта, а также существует быстрый доступ к функциям сайта, да и у вас всегда под рукой будет зеркало на случай блокировок сайта.
					.item
						.item__title Какие бонусы дает использование 1xbet Android?
						.item__text Пользователь получает абсолютно идентичные возможности, которые дает и полная версия сайта, а также существует быстрый доступ к функциям сайта, да и у вас всегда под рукой будет зеркало на случай блокировок сайта.

			section.comments
				.container
					.block-title Комментарии
					.item
						.item-top
							.item-user
								img.item-user__img(src=img+"comment-img.jpg", alt="")
								.item-user-info
									span 14:55
									span 22.07.2020
									b Станислав Черчесов
							.item__text Вы получаете достойную прибыль по RevShare от 25% и программам CPA за каждого игрока, которого приведете. RevShare пожизненно! На протяжении всей игры приведенных игроков Вы получаете доход! Такое количество отчетов по эффективности ваших рекламных кампаний для букмекерского бизнеса вы больше нигде не найдете.
					.item
						.item-top
							.item-user
								img.item-user__img(src=img+"comment-img.jpg", alt="")
								.item-user-info
									span 14:55
									span 22.07.2020
									b Станислав Черчесов
							.item__text Вы получаете достойную прибыль по RevShare от 25% и программам CPA за каждого игрока, которого приведете. RevShare пожизненно! На протяжении всей игры приведенных игроков Вы получаете доход! Такое количество отчетов по эффективности ваших рекламных кампаний для букмекерского бизнеса вы больше нигде не найдете.
						.item-bottom
							.item-user
								img.item-user__img(src=img+"comment-img2.jpg", alt="")
								.item-user-info
									span 14:55
									span 22.07.2020
									b Поддержка 1хBet
							.item__text Вы получаете достойную прибыль по RevShare от 25% и программам CPA за каждого игрока, которого приведете. RevShare пожизненно! На протяжении всей игры приведенных игроков Вы получаете доход! Такое количество отчетов по эффективности ваших рекламных кампаний для букмекерского бизнеса вы больше нигде не найдете.
					.item
						.item-top
							.item-user
								img.item-user__img(src=img+"comment-img.jpg", alt="")
								.item-user-info
									span 14:55
									span 22.07.2020
									b Станислав Черчесов
							.item__text Вы получаете достойную прибыль по RevShare от 25% и программам CPA за каждого игрока, которого приведете. RevShare пожизненно! На протяжении всей игры приведенных игроков Вы получаете доход! Такое количество отчетов по эффективности ваших рекламных кампаний для букмекерского бизнеса вы больше нигде не найдете.
							a.item__link(href=img+"comment-img3.jpg" data-fancybox="comment-gallery") Посмотреть все изображения
							.item-images
								a.item-images-wrap(href=img+"comment-img3.jpg" data-fancybox="comment-gallery")
									img.item__img(src=img+"comment-img3.jpg", alt="")
								a.item-images-wrap(href=img+"comment-img3.jpg" data-fancybox="comment-gallery")
									img.item__img(src=img+"comment-img3.jpg", alt="")
								a.item-images-wrap(href=img+"comment-img3.jpg" data-fancybox="comment-gallery")
									img.item__img(src=img+"comment-img3.jpg", alt="")
								a.item-images-wrap(href=img+"comment-img3.jpg" data-fancybox="comment-gallery")
									img.item__img(src=img+"comment-img3.jpg", alt="")
								a.item-images-wrap(href=img+"comment-img3.jpg" data-fancybox="comment-gallery")
									img.item__img(src=img+"comment-img3.jpg", alt="")
								a.item-images-wrap(href=img+"comment-img3.jpg" data-fancybox="comment-gallery")
									img.item__img(src=img+"comment-img3.jpg", alt="")
								a.item-images-wrap(href=img+"comment-img3.jpg" data-fancybox="comment-gallery")
									img.item__img(src=img+"comment-img3.jpg", alt="")

		include blocks/footer.pug
		include blocks/scripts.pug
