app/pug/map.pug
- var img = '../img/';

doctype
html
	include blocks/head.pug
		title
	body
		include blocks/header.pug

		main.page-container

			section.tables
				.container
					.block-title2 Оглавление
					ul.list
						li 
							a(href="") 1. Главная
						li 
							a(href="") 2. Android
							ul
								li 
									a(href="") 2.1 Название
								li 
									a(href="") 2.1 Название
								li 
									a(href="") 2.1 Название
						li 
							a(href="") 3. Ios
							ul
								li 
									a(href="") 2.1 Название
								li 
									a(href="") 2.1 Название
								li 
									a(href="") 2.1 Название
						li 
							a(href="") 4. PC
							ul
								li 
									a(href="") 2.1 Название
								li 
									a(href="") 2.1 Название
								li 
									a(href="") 2.1 Название

		include blocks/footer.pug
		include blocks/scripts.pug

app/html/map.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&amp;family=Roboto:wght@400;500;700;900&amp;display=swap">
  <link rel="stylesheet" href="../css/libs.css">
  <link rel="stylesheet" href="../css/style.css">
  <title></title>
</head>

<body>
  <header class="header">
    <div class="container">
      <a class="logo" href="index.html">Mobile-app</a>
      <nav class="menu-wrap">
        <ul class="menu">
          <li>
            <div class="link">Android</div>
            <ul>
              <li>
                <a href="#">Ссылка</a>
              </li>
              <li>
                <a href="#">Ссылка</a>
              </li>
              <li>
                <a href="#">Ссылка</a>
              </li>
            </ul>
          </li>
          <li>
            <div class="link">Ios</div>
            <ul>
              <li>
                <a href="#">Ссылка</a>
              </li>
              <li>
                <a href="#">Ссылка</a>
              </li>
              <li>
                <a href="#">Ссылка</a>
              </li>
            </ul>
          </li>
          <li>
            <div class="link">Pc</div>
            <ul>
              <li>
                <a href="#">Ссылка</a>
              </li>
              <li>
                <a href="#">Ссылка</a>
              </li>
              <li>
                <a href="#">Ссылка</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <button class="burger">
        <span class="bar bar1"></span>
        <span class="bar bar2"></span>
        <span class="bar bar3"></span>
      </button>
    </div>
  </header>
  <main class="page-container">
    <section class="tables">
      <div class="container">
        <div class="block-title2">Оглавление</div>
        <ul class="list">
          <li>
            <a href="">1. Главная</a>
          </li>
          <li>
            <a href="">2. Android</a>
            <ul>
              <li>
                <a href="">2.1 Название</a>
              </li>
              <li>
                <a href="">2.1 Название</a>
              </li>
              <li>
                <a href="">2.1 Название</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="">3. Ios</a>
            <ul>
              <li>
                <a href="">2.1 Название</a>
              </li>
              <li>
                <a href="">2.1 Название</a>
              </li>
              <li>
                <a href="">2.1 Название</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="">4. PC</a>
            <ul>
              <li>
                <a href="">2.1 Название</a>
              </li>
              <li>
                <a href="">2.1 Название</a>
              </li>
              <li>
                <a href="">2.1 Название</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </section>
  </main>
  <button class="to-top">Наверх</button>
  <footer class="footer">
    <div class="container">
      <a class="logo" href="index.html">Mobile-app</a>
      <nav class="menu-wrap">
        <div class="block">
          <div class="block__title">Android</div>
          <ul class="menu">
            <li>
              <a href="#">Woo Casino</a>
            </li>
            <li>
              <a href="#">Cookie Casino</a>
            </li>
            <li>
              <a href="#">Temple Nile</a>
            </li>
            <li>
              <a href="#">Betchan</a>
            </li>
            <li>
              <a href="#">BobTemple NileBetchan</a>
            </li>
            <li>
              <a href="#">Bob</a>
            </li>
          </ul>
        </div>
        <div class="block">
          <div class="block__title">Ios</div>
          <ul class="menu">
            <li>
              <a href="#">Woo Casino</a>
            </li>
            <li>
              <a href="#">Cookie Casino</a>
            </li>
            <li>
              <a href="#">Temple Nile</a>
            </li>
            <li>
              <a href="#">Betchan</a>
            </li>
            <li>
              <a href="#">BobTemple NileBetchan</a>
            </li>
            <li>
              <a href="#">Bob</a>
            </li>
          </ul>
        </div>
        <div class="block">
          <div class="block__title">Pc</div>
          <ul class="menu">
            <li>
              <a href="#">Woo Casino</a>
            </li>
          </ul>
        </div>
        <div class="block">
          <a class="block__title" href="map.html">Карта сайта</a>
        </div>
      </nav>
      <div class="social">
        <div class="social__title">Поделиться:</div>
        <ul class="social-list">
          <li>
            <a href="#" target="_blank">
              <img src="../img/vk.svg" alt="">
            </a>
          </li>
          <li>
            <a href="#" target="_blank">
              <img src="../img/facebook.svg" alt="">
            </a>
          </li>
          <li>
            <a href="#" target="_blank">
              <img src="../img/odnoklassniki.svg" alt="">
            </a>
          </li>
          <li>
            <a href="#" target="_blank">
              <img src="../img/viber.svg" alt="">
            </a>
          </li>
          <li>
            <a href="#" target="_blank">
              <img src="../img/whatsapp.svg" alt="">
            </a>
          </li>
          <li>
            <a href="#" target="_blank">
              <img src="../img/skype.svg" alt="">
            </a>
          </li>
          <li>
            <a href="#" target="_blank">
              <img src="../img/telegram.svg" alt="">
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
  <script src="../js/libs.js"></script>
  <script src="../js/common.js"></script>
</body>

</html>
